plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id("com.diffplug.spotless") version "8.1.0"
}

group = 'ISIMA.F2'
version = '0.0.1-SNAPSHOT'
description = 'Simulation de lapin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // JUnit 5 et Spring Boot Test inclus ici
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    // ⚠️ INDISPENSABLE pour JUnit 5
    useJUnitPlatform()
}
