\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enoncé}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Langage choisi}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Choix de modélisation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intervalle de mise à jour}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Taux de mortalité}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Probabilité utilisée pour les autres aspects de la simulation}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Nombre de portées}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Nombre le lapereaux par portée}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Durée de simulation}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Explication du code}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}La structure du code}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}La classe SimuLapinApplication}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}La classe SimuUtils }{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}La classe Lapin}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}La classe LoggerCSV}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Certains codes en particulier}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\hyperref [lst:initTab]{initHazards()}}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\hyperref [lst:verifProbaMort]{estMortVX(Lapin lapin, double nbAlea)}}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\hyperref [lst:misAJour]{private void miseAjourListe(MersenneTwister rng,LinkedList<Lapin> population)}}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\hyperref [lst:naissance]{public LinkedList<Lapin> naissance(LinkedList<Lapin> population, MersenneTwister rng)}}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}\hyperref [lst:loggerInit]{public LoggerCSV(String fileName, int dureeSimu, int numeroSimu)}}{9}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}\hyperref [lst:ajoutDonneeLogger]{public void logMois(int mois, int vivants, int mortsTot, int mortsBebeTot, int mortsEnfantsTot, int mortsAdulteTot, int naissanceMois, int mortsBebe, int mortsEnfants, int mortsAdulte, int mortsParMois)}}{9}{subsubsection.3.2.6}%
\contentsline {section}{\numberline {4}Résultats}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exemple de donnée brute}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Données mises sous forme de graphe}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analyse des résultats}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dynamique globale de la population}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Variabilité par tranches (Boxplots)}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Moyenne vs Médiane avec bande $\pm $ Écart-type}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
