\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple des données brutes mises en forme}}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Graphe indiquant le nombre de lapins vivants et de son écart type en fonction du temps}}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Graphe mettant en avant la relation entre la moyenne et l'écart type du nombre de morts par mois}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Graphe indiquant la proportion de mort juvénile parmi les lapins}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Relation entre le nombre de lapins vivants et le nombre total de morts cumulés}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Naissances vs Morts par mois et Croissance nette ($\Delta $)}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cascade annuelle détaillée (Naissances et Morts séparées)}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cascade annuelle simplifiée (Solde net par année)}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cascade annuelle sur les 4 premières années (zoom)}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histogramme empilé des décès par catégorie d'âge (valeurs absolues)}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histogramme 100\% empilé des proportions de décès par catégorie d'âge}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Courbes des proportions de décès par catégorie d'âge}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Variabilité par tranches (boîtes à moustaches) -- Vivants.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Variabilité par tranches -- Naissances.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Moyenne et médiane mensuelles des vivants, avec bande $\pm $ écart-type.}}{18}{figure.caption.16}%
