{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\title\{Compte rendu du TP4 -- Simulation de lapin\}\
\\author\{Rayan SAKHY\\\\ISIMA -- \'c9cole d'Ing\'e9nieurs en Informatique\}\
\\date\{Janvier 2025\}\
\
\
% gabarit_ISIMA.tex \'97 gabarit pr\'eat \'e0 remplir\
\\documentclass\{isima-report\}\
\
% ===== Informations \'e0 personnaliser =====\
\\renewcommand\{\\AuthorName\}\{Rayan SAKHY\}\
\\renewcommand\{\\AuthorEmail\}\{rayan.sakhy@etu.isima.fr\}\
\\renewcommand\{\\Course\}\{Simulation - Simulation de lapin TP4\}\
\\renewcommand\{\\ReportTitle\}\{Compte rendu Simulation\}\
\\renewcommand\{\\ShortTitle\}\{TpLapin\}\
\\renewcommand\{\\ReportSubtitle\}\{CSimulation d'une population de lapin sur plusieurs ann\'e9es\}\
\\renewcommand\{\\ReportDate\}\{Janvier 2025\}\
\
\\graphicspath\{\{images/\}\} %configuring the graphicx package\
\
\\begin\{document\}\
\
\\maketitle \
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=1.05\\textwidth]\{codeExecution\}\
\\end\{figure\}\
\
\\newpage\
\\tableofcontents\
\\newpage\
\
\\newpage\
\\listoffigures\
\\newpage\
\
\\section\{Introduction\}\
\\subsection\{Enonc\'e9\}\
L\'92objectif du TP est de concevoir une simulation stochastique \'e0 \'e9v\'e9nements discrets pour mod\'e9liser la croissance d\'92une population de lapins de mani\'e8re r\'e9aliste, en tenant compte de la naissance, de la mortalit\'e9 et du vieillissement. Cette approche est dite individual-based modeling, car chaque lapin est repr\'e9sent\'e9 avec ses propres caract\'e9ristiques.\
\
\
Une femelle peut avoir entre 3 et 9 port\'e9es par an, avec une probabilit\'e9 plus \'e9lev\'e9e pour 5, 6 ou 7. Chaque port\'e9e contient 3 \'e0 6 lapereaux, avec une r\'e9partition sexu\'e9e al\'e9atoire (\uc0\u8776 50\\% m\'e2les/femelles).\
La maturit\'e9 sexuelle est atteinte entre 5 et 8 mois.\
\
\\subsection\{Langage choisi\}\
J'ai choisi le langage Java pour pouvoir mod\'e9lis\'e9 des lapins en tant qu'objects. Les avantages du langage \'e0 object pour cette simulation sont la simplicit\'e9 de mod\'e9lisation et de modification et sa portabilit\'e9 gr\'e2ce \'e0 la machine virtuelle java, la JVM.\
\
\\section\{Choix de mod\'e9lisation\}\
\\subsection\{Intervalle de mise \'e0 jour\}\
J'ai choisi de mettre \'e0 jour la population de lapins tous les mois pour plus de performance. La mise \'e0 jour de la liste de lapin tous les mois permet de limiter le nombre de lapin qu'on ajoute \'e0 la liste avant d'appliquer les probabilit\'e9s de mort. Donc de limiter la taille temporaire de la liste.\
\
\\subsection\{Taux de mortalit\'e9\}\
Je suis d'abord parti sur les hypoth\'e8ses de l'\'e9nonc\'e9 qui concerne les chances de survie et de mort annuelle pour diff\'e9rentes classes d'\'e2ges de lapins qui sont : \
\
\\begin\{tabular\}\{|c|c|c|\}\
    \\hline\
    Age ou stade de vie & Probabilit\'e9 de vie & Probabilit\'e9 de mort \\\\\
    \\hline\
    Lapereaux & 35\\% & 65\\% \\\\\
    Adultes & 60\\% & 40\\% \\\\\
    10 ans & 50\\% & 50\\% \\\\\
    11 ans & 40\\% & 60\\% \\\\\
    12 ans & 30\\% & 70\\% \\\\\
    13 ans & 20\\% & 80\\% \\\\\
    14 ans & 10\\% & 90\\% \\\\\
    15 ans & 0\\% & 100\\% \\\\\
    \\hline\
\\end\{tabular\}\
\
\\newpage\
Puis j'ai lanc\'e9 la simulation en faisant un mise \'e0 jour tous les mois en utilisant ces probabilit\'e9s mais mes lapins mourraient trop vite donc j'ai cherch\'e9 des probabilit\'e9s de mort plus r\'e9aliste.\
\
\\\\ J'ai trouv\'e9 sur ce site internet ( \\href\{https://iere.org/what-is-the-survival-rate-of-wild-rabbits/\}\{Taux de survie de lapin sauvage\}) une piste de probabilit\'e9 par an qui sont :\
\
\\begin\{tabular\}\{|c|c|c|\}\
    \\hline\
    Age ou stade de vie & Probabilit\'e9 de vie & Probabilit\'e9 de mort \\\\\
    \\hline\
    Juv\'e9niles (avant 1 mois) & 20\\% & 80\\% \\\\\
    Lapereaux (pas encore mature) & 50\\% & 50\\% \\\\\
    Adultes & 80\\% & 20\\% \\\\\
    8 ans & 70\\% & 30\\% \\\\\
    9 ans & 60\\% & 40\\% \\\\\
    10 ans & 50\\% & 50\\% \\\\\
    11 ans & 40\\% & 60\\% \\\\\
    12 ans & 30\\% & 70\\% \\\\\
    13 ans & 20\\% & 80\\% \\\\\
    14 ans & 10\\% & 90\\% \\\\\
    15 ans & 0\\% & 100\\% \\\\\
    \\hline\
\\end\{tabular\}\
\
Puis j'ai compris qu'il fallait que je passe les probabilit\'e9 annuelles en probabilit\'e9s mensuelles donc les probabilit\'e9s de morts mensuelles correspondantes au deux choix faits sont :\
\
\\begin\{enumerate\}\
    \\item Probabilit\'e9 dans l'\'e9nonc\'e9\
    \\begin\{itemize\}\
        \\item Lapereaux : 6,49\\%\
        \\item Adulte : 4,26\\%\
        \\item 10 ans : 5,61\\%\
        \\item 11 ans : 6,98\\%\
        \\item 12 ans : 8,47\\%\
        \\item 13 ans : 9,97\\%\
        \\item 14 ans : 12,60\\%\
        \\item 15 ans : 100\\%\
    \\end\{itemize\}\
    \\item Probabilit\'e9 trouv\'e9 sur internet\
    \\begin\{itemize\}\
        \\item Juv\'e9nile ( avant 1 mois) : 80\\%\
        \\item Lapereaux (pas encore mature) : 5,61\\%\
        \\item Adultes : 1,84\\%\
        \\item 8 ans : 2,96\\%\
        \\item 9 ans : 4,26\\%\
        \\item 10 ans : 5,61\\%\
        \\item 11 ans : 6,98\\%\
        \\item 12 ans : 8,47\\%\
        \\item 13 ans : 9,97\\%\
        \\item 14 ans : 12,60\\%\
        \\item 15 ans : 100\\%\
    \\end\{itemize\}\
\\end\{enumerate\}\
\\subsection\{Probabilit\'e9 utilis\'e9 pour les autres aspect de la simulation\}\
Pour d\'e9terminer le nombre de port\'e9e et le nombre de lapereaux par port\'e9e j'ai utilis\'e9 une m\'e9thode pour obtenir des probabilit\'e9 \'e0 partir de d'un tableau qui liste les chances de chaque possibilit\'e9 d'un \'e9v\'e9nement.\\\\\
\\\\Voici le code en question :\
\\begin\{lstlisting\}[style=java]\
private static int tirageProbaSelonPoids(double[] poids,MersenneTwister rng ) \{\
        double total = 0;\
        double nbAlea;\
        double cumul = 0;\
        int i;\
\
\
        for (double p : poids) \{\
            total += p;\
        \}\
\
        nbAlea = rng.nextDouble() * total;\
\
        for (i = 0; i < poids.length; i++) \{\
            cumul += poids[i];\
            if (nbAlea < cumul) return i;\
        \}\
        return poids.length - 1;\
    \}\
\\end\{lstlisting\}\
\
\\subsubsection\{Nombre de port\'e9es\}\
\\begin\{tabular\}\{|c|c|\}\
    \\hline\
    Nombre de port\'e9es & Probabilit\'e9 \\\\\
    \\hline\
    3 & 5\\% \\\\\
    4 & 10\\% \\\\\
    5 & 20\\% \\\\\
    6 & 30\\% \\\\\
    7 & 20\\% \\\\\
    8 & 10\\% \\\\\
    9 & 5\\% \\\\\
    \\hline\
\\end\{tabular\}\
\\\\\
\\\\\
Cet ensemble de probabilit\'e9 correspond plus \'e0 une gaussienne ce qui ne correspond pas vraiment a l'\'e9nonc\'e9 mais j'ai trouv\'e9 cela plu r\'e9aliste.\
        \
\\subsubsection\{Nombre le lapereaux par port\'e9e\}\
\\begin\{tabular\}\{|c|c|\}\
    \\hline\
    Nombre de port\'e9es & Probabilit\'e9 \\\\\
    \\hline\
    3 & 25\\% \\\\\
    4 & 25\\% \\\\\
    5 & 25\\% \\\\\
    6 & 25\\% \\\\\
    \\hline\
\\end\{tabular\}\
\\\\\
\\\\\
Pour ce qui est du nombre de lapereaux par port\'e9e j'ai mis en place une \'e9quiprobabilit\'e9.\
        \
\\subsection\{Dur\'e9e de simulation\}\
\
Pour la dur\'e9e de simulation j'ai choisi de faire durer la simulation pendant 16 ans, c'est \'e0 dire pendant \\textbf\{192 mois\}. Puisque ce sont les limites impos\'e9s par mon ordinateur et par mes choix de mod\'e9lisation.\
\\section\{R\'e9sultats\}\
\\subsection\{Exemple de donn\'e9e brute\}\
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=1.05\\textwidth]\{donneeBrute\}\
    \\caption\{Un exemple des donn\'e9es brutes mises en forme\}\
    \\label\{fig:data\}\
\\end\{figure\}\
\\subsection\{Donn\'e9es mises sous forme de graphe\}\
\\begin\{figure\}\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{grapheLapinVivantMoyenne\}\
    \\caption\{Graphe indiquant le nombrre de lapin vivant et de son \'e9cart type en fonction du temps\}\
    \\label\{fig:lapinVivantMoyenne\}\
\\end\{figure\}\
\\begin\{figure\}\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{grapheLapinMortParMoisEcartType\}\
    \\caption\{Graphe mettant en avant le relation entre la moyenne et l'\'e9cart type du nombre de mort par mois\}\
    \\label\{fig:LapinMortParMoisEcartType\}\
\\end\{figure\}\
\\begin\{figure\}\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{GrapheLapinJuvenileMortProportion\}\
    \\caption\{Graphe indiquant la proportion de mort juv\'e9nile parmi les lapins\}\
    \\label\{fig:porportionLapinJuvenileMort\}\
\\end\{figure\}\
\\newpage\
\\section\{Analyse des r\'e9sultats\}\
\\subsection\{Dynamique globale de la population\}\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_dynamiqueGlob.png\}\
    \\caption\{Relation entre le nombre de lapins vivants et le nombre total de morts cumul\'e9s\}\
    \\label\{fig:dynamiqueGlob\}\
\\end\{figure\}\
\
La mortalit\'e9 cumul\'e9e cro\'eet de mani\'e8re exponentielle avec la taille de la population vivante. Cette tendance illustre que plus la population augmente, plus le nombre de d\'e9c\'e8s s\'92acc\'e9l\'e8re, cons\'e9quence directe de la dynamique de reproduction et du vieillissement massif. Les premi\'e8res phases montrent une croissance lente, mais \'e0 partir de plusieurs millions d\'92individus, la mortalit\'e9 explose, confirmant l\'92effet cumulatif des g\'e9n\'e9rations.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_Delta.png\}\
    \\caption\{Naissances vs Morts par mois et Croissance nette (\uc0\u916 )\}\
    \\label\{fig:dynamiqueDelta\}\
\\end\{figure\}\
\
La croissance nette reste positive tout au long de la simulation, mais l\'92\'e9cart entre naissances et morts diminue en fin de p\'e9riode. Cela traduit un ralentissement relatif de la dynamique, probablement li\'e9 \'e0 la saturation et au vieillissement de la population. Les naissances dominent largement les d\'e9c\'e8s jusqu\'92\'e0 la fin, mais la convergence des courbes sugg\'e8re une stabilisation \'e0 long terme.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_cascade1-16.png\}\
    \\caption\{Cascade annuelle d\'e9taill\'e9e (Naissances et Morts s\'e9par\'e9es)\}\
    \\label\{fig:cascadeDetail\}\
\\end\{figure\}\
\
Cette cascade illustre l\'92accumulation des flux annuels. Les premi\'e8res ann\'e9es contribuent peu \'e0 la croissance, mais \'e0 partir de la douzi\'e8me ann\'e9e, les naissances et morts deviennent massives, d\'e9passant plusieurs dizaines de millions par an. La lisibilit\'e9 est limit\'e9e par l\'92\'e9chelle, mais elle confirme la dynamique exponentielle et l\'92importance des derni\'e8res ann\'e9es dans la population finale.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_cascadeSolde.png\}\
    \\caption\{Cascade annuelle simplifi\'e9e (Solde net par ann\'e9e)\}\
    \\label\{fig:cascadeSolde\}\
\\end\{figure\}\
\
Le solde annuel reste positif chaque ann\'e9e, confirmant une croissance continue. Apr\'e8s l\'92ann\'e9e 12, la dynamique s\'92emballe, avec un gain net sup\'e9rieur \'e0 15 millions en ann\'e9e 16. Ce graphique est plus lisible que la version d\'e9taill\'e9e et met en \'e9vidence la tendance globale.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_cascade1-4.png\}\
    \\caption\{Cascade annuelle sur les 4 premi\'e8res ann\'e9es (zoom)\}\
    \\label\{fig:cascadeZoom\}\
\\end\{figure\}\
\
Le zoom sur les premi\'e8res ann\'e9es montre une croissance lente et \'e9quilibr\'e9e. Les naissances d\'e9passent l\'e9g\'e8rement les morts, mais la dynamique reste mod\'e9r\'e9e avant la phase exponentielle. Cette vue est utile pour analyser la phase initiale sans \'eatre \'e9cras\'e9e par les valeurs extr\'eames des derni\'e8res ann\'e9es.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_histogrammeEmpile.png\}\
    \\caption\{Histogramme empil\'e9 des d\'e9c\'e8s par cat\'e9gorie d'\'e2ge (valeurs absolues)\}\
    \\label\{fig:decesEmpile\}\
\\end\{figure\}\
\
Cet histogramme empil\'e9 illustre la r\'e9partition des d\'e9c\'e8s par cat\'e9gorie d'\'e2ge (juv\'e9niles, non matures, matures) au fil des mois. \
\\textbf\{Observation\} : La mortalit\'e9 juv\'e9nile domine largement (\\textgreater 90\\%) tout au long de la simulation. Les d\'e9c\'e8s non matures apparaissent apr\'e8s environ 5 mois, mais restent faibles. Les d\'e9c\'e8s matures sont quasi inexistants avant 8 ans.\
\\newline\
\\textbf\{Astuce\} : Si les petites cat\'e9gories sont invisibles, il est recommand\'e9 d'activer l'\'e9chelle logarithmique sur l'axe des ordonn\'e9es.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_histogramme100.png\}\
    \\caption\{Histogramme 100\\% empil\'e9 des proportions de d\'e9c\'e8s par cat\'e9gorie d'\'e2ge\}\
    \\label\{fig:decesProportions\}\
\\end\{figure\}\
\
Ce graphique montre la part relative de chaque cat\'e9gorie dans les d\'e9c\'e8s totaux. \
\\textbf\{Observation\} : La proportion de d\'e9c\'e8s juv\'e9niles se stabilise entre 92\\% et 95\\% apr\'e8s environ 40 mois. Les non matures repr\'e9sentent environ 4 \'e0 5\\%, tandis que les matures restent inf\'e9rieurs \'e0 1\\%.\
\
\\begin\{figure\}[H]\
    \\centering\
    \\includegraphics[width=1\\linewidth]\{images/graphe_courbesProportions.png\}\
    \\caption\{Courbes des proportions de d\'e9c\'e8s par cat\'e9gorie d'\'e2ge\}\
    \\label\{fig:decesCourbes\}\
\\end\{figure\}\
\
Ce graphique en courbes rend visibles les petites proportions. \
\\textbf\{Observation\} : Les proportions se stabilisent rapidement : juv\'e9niles autour de 93\\%, non matures environ 5\\%, matures inf\'e9rieurs \'e0 1\\%. Cette repr\'e9sentation est utile pour analyser les tendances fines qui sont peu visibles dans les histogrammes empil\'e9s.\
\
\\subsection\{Variabilit\'e9 par tranches (Boxplots)\}\
Cette sous section analyse la dispersion des indicateurs cl\'e9s (vivants, naissances, morts mensuels) et la stabilit\'e9 des tendances au cours des 16 ann\'e9es simul\'e9es. L\'92objectif est d\'92\'e9valuer la robustesse du mod\'e8le et la variabilit\'e9 inter-mois et inter-simulations.\
Pour \'e9viter la surcharge visuelle (192 mois), les donn\'e9es ont \'e9t\'e9 regroup\'e9es en quatre tranches annuelles : Ann\'e9es 1--4, 5--8, 9--12, 13--16.\
\\begin\{figure\}[ht]\
  \\centering\
  \\includegraphics[width=\\textwidth]\{images/boxplot_vivants_tranches.png\}\
  \\caption\{Variabilit\'e9 par tranches (bo\'eetes \'e0 moustaches) -- Vivants.\}\
\\end\{figure\}\
\\begin\{figure\}[ht]\
  \\centering\
  \\includegraphics[width=\\textwidth]\{images/boxplot_naissances_tranches.png\}\
  \\caption\{Variabilit\'e9 par tranches -- Naissances.\}\
\\end\{figure\}\
\\begin\{figure\}[ht]\
  \\centering\
  \\includegraphics[width=\\textwidth]\{images/boxplot_morts_tranches.png\}\
  \\caption\{Variabilit\'e9 par tranches -- Morts mensuels.\}\
\\end\{figure\}\
\
\\subsection\{Moyenne vs M\'e9diane avec bande $\\pm$ \'c9cart-type\}\
\\begin\{figure\}[ht]\
  \\centering\
  \\includegraphics[width=\\textwidth]\{images/moy_med_et_vivants.png\}\
  \\caption\{Moyenne et m\'e9diane mensuelles des vivants, avec bande $\\pm$ \'e9cart-type.\}\
\\end\{figure\}\
\
\\newpage\
\\section\{Conclusion\}\
\
\\section\{Annexe\}\
\
\\end\{document\}}