\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enoncé}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Langage choisi}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de modélisation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intervalle de mise à jour}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taux de mortalité}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilité utilisée pour les autres aspects de la simulation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nombre de portées}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nombre le lapereaux par portée}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Durée de simulation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explication du code}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La structure du code}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La classe SimuLapinApplication}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}La classe SimuUtils }{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsub:simuUtils}{{3.1.2}{8}{La classe SimuUtils }{subsubsection.3.1.2}{}}
\newlabel{subsub:simuUtils@cref}{{[subsubsection][2][3,1]3.1.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La classe Lapin}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}La classe LoggerCSV}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Certains codes en particulier}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hyperref  [lst:initTab]{initHazards()}}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hyperref  [lst:verifProbaMort]{estMortVX(Lapin lapin, double nbAlea)}}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hyperref  [lst:misAJour]{private void miseAjourListe(MersenneTwister rng,LinkedList<Lapin> population)}}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hyperref  [lst:naissance]{public LinkedList<Lapin> naissance(LinkedList<Lapin> population, MersenneTwister rng)}}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\hyperref  [lst:loggerInit]{public LoggerCSV(String fileName, int dureeSimu, int numeroSimu)}}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}\hyperref  [lst:ajoutDonneeLogger]{public void logMois(int mois, int vivants, int mortsTot, int mortsBebeTot, int mortsEnfantsTot, int mortsAdulteTot, int naissanceMois, int mortsBebe, int mortsEnfants, int mortsAdulte, int mortsParMois)}}{9}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemple de donnée brute}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple des données brutes mises en forme}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{9}{Un exemple des données brutes mises en forme}{figure.caption.2}{}}
\newlabel{fig:data@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe indiquant le nombre de lapins vivants et de son écart type en fonction du temps}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lapinVivantMoyenne}{{2}{10}{Graphe indiquant le nombre de lapins vivants et de son écart type en fonction du temps}{figure.caption.3}{}}
\newlabel{fig:lapinVivantMoyenne@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe mettant en avant la relation entre la moyenne et l'écart type du nombre de morts par mois}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LapinMortParMoisEcartType}{{3}{10}{Graphe mettant en avant la relation entre la moyenne et l'écart type du nombre de morts par mois}{figure.caption.4}{}}
\newlabel{fig:LapinMortParMoisEcartType@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Données mises sous forme de graphe}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe indiquant la proportion de mort juvénile parmi les lapins}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:porportionLapinJuvenileMort}{{4}{11}{Graphe indiquant la proportion de mort juvénile parmi les lapins}{figure.caption.5}{}}
\newlabel{fig:porportionLapinJuvenileMort@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des résultats}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamique globale de la population}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relation entre le nombre de lapins vivants et le nombre total de morts cumulés}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dynamiqueGlob}{{5}{11}{Relation entre le nombre de lapins vivants et le nombre total de morts cumulés}{figure.caption.6}{}}
\newlabel{fig:dynamiqueGlob@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naissances vs Morts par mois et Croissance nette ($\Delta $)}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dynamiqueDelta}{{6}{12}{Naissances vs Morts par mois et Croissance nette ($\Delta $)}{figure.caption.7}{}}
\newlabel{fig:dynamiqueDelta@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cascade annuelle détaillée (Naissances et Morts séparées)}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cascadeDetail}{{7}{12}{Cascade annuelle détaillée (Naissances et Morts séparées)}{figure.caption.8}{}}
\newlabel{fig:cascadeDetail@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cascade annuelle simplifiée (Solde net par année)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cascadeSolde}{{8}{13}{Cascade annuelle simplifiée (Solde net par année)}{figure.caption.9}{}}
\newlabel{fig:cascadeSolde@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cascade annuelle sur les 4 premières années (zoom)}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cascadeZoom}{{9}{13}{Cascade annuelle sur les 4 premières années (zoom)}{figure.caption.10}{}}
\newlabel{fig:cascadeZoom@cref}{{[figure][9][]9}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramme empilé des décès par catégorie d'âge (valeurs absolues)}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decesEmpile}{{10}{14}{Histogramme empilé des décès par catégorie d'âge (valeurs absolues)}{figure.caption.11}{}}
\newlabel{fig:decesEmpile@cref}{{[figure][10][]10}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogramme 100\% empilé des proportions de décès par catégorie d'âge}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decesProportions}{{11}{14}{Histogramme 100\% empilé des proportions de décès par catégorie d'âge}{figure.caption.12}{}}
\newlabel{fig:decesProportions@cref}{{[figure][11][]11}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Courbes des proportions de décès par catégorie d'âge}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decesCourbes}{{12}{15}{Courbes des proportions de décès par catégorie d'âge}{figure.caption.13}{}}
\newlabel{fig:decesCourbes@cref}{{[figure][12][]12}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variabilité par tranches (Boxplots)}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variabilité par tranches (boîtes à moustaches) -- Vivants.}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variabilité par tranches -- Naissances.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moyenne vs Médiane avec bande $\pm $ Écart-type}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moyenne et médiane mensuelles des vivants, avec bande $\pm $ écart-type.}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{lst:gener_proba}{{1}{19}{Fonction qui simule des simulations de probabilités en utilisant 2 tableaux}{lstlisting.1}{}}
\newlabel{lst:gener_proba@cref}{{[listing][1][]1}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fonction qui simule des simulations de probabilités en utilisant 2 tableaux}}{19}{lstlisting.1}\protected@file@percent }
\newlabel{lst:initTab}{{2}{19}{Fonction qui initialise 2 tableaux contenant les proba de mort pour tous les ages possibles des lapins}{lstlisting.2}{}}
\newlabel{lst:initTab@cref}{{[listing][2][]2}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fonction qui initialise 2 tableaux contenant les proba de mort pour tous les ages possibles des lapins}}{19}{lstlisting.2}\protected@file@percent }
\newlabel{lst:verifProbaMort}{{3}{20}{Fonction qui utilise les tableaux initialisés plus tôt}{lstlisting.3}{}}
\newlabel{lst:verifProbaMort@cref}{{[listing][3][]3}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fonction qui utilise les tableaux initialisés plus tôt}}{20}{lstlisting.3}\protected@file@percent }
\newlabel{lst:verifMort}{{4}{21}{Fonction qui utilise les fonctions VerifMortVX(... ) pour tuer les lapins et les retirer de la liste}{lstlisting.4}{}}
\newlabel{lst:verifMort@cref}{{[listing][4][]4}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Fonction qui utilise les fonctions VerifMortVX(... ) pour tuer les lapins et les retirer de la liste}}{21}{lstlisting.4}\protected@file@percent }
\newlabel{lst:misAJour}{{5}{21}{Fonction qui met à jour l'âge et le statut de maturité d'un lapin}{lstlisting.5}{}}
\newlabel{lst:misAJour@cref}{{[listing][5][]5}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Fonction qui met à jour l'âge et le statut de maturité d'un lapin}}{21}{lstlisting.5}\protected@file@percent }
\newlabel{lst:naissance}{{6}{22}{Fonction qui gère les naissances de lapin tous les mois}{lstlisting.6}{}}
\newlabel{lst:naissance@cref}{{[listing][6][]6}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Fonction qui gère les naissances de lapin tous les mois}}{22}{lstlisting.6}\protected@file@percent }
\newlabel{lst:loggerInit}{{7}{23}{Fonction qui crée le fichier et qui ajoute l'entête du fichier dans un StringBuilder}{lstlisting.7}{}}
\newlabel{lst:loggerInit@cref}{{[listing][7][]7}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Fonction qui crée le fichier et qui ajoute l'entête du fichier dans un StringBuilder}}{23}{lstlisting.7}\protected@file@percent }
\newlabel{lst:ajoutDonneeLogger}{{8}{24}{Fonction qui ajoute les données de chaque mois de simulation dans le StringBuilder}{lstlisting.8}{}}
\newlabel{lst:ajoutDonneeLogger@cref}{{[listing][8][]8}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fonction qui ajoute les données de chaque mois de simulation dans le StringBuilder}}{24}{lstlisting.8}\protected@file@percent }
\newlabel{LastPage}{{6}{24}{Conclusion}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
